# TFL-WEB-API

./: .gitignore  Readme.md  TFL-API-Client.sln
TFLAPIClient/: Program.cs  Readme.md  TflApiClient.csproj  appsettings.json
TFLAPIClient/DTO/: ApiError.cs  Coordinate.cs  RoadCorridor.cs
TFLAPIClient/Interface/: ILogger.cs  IServiceEndpoint.cs
TFLAPIClient/Properties/: launchSettings.json
TFLAPIClient/Properties/PublishProfiles/: FolderProfile.pubxml
TFLAPIClient/Services/: ApiConfigBase.cs  RoadService.cs
TFLAPIClient/Utils/: ConsoleLogger.cs  FileLogger.cs  JsonToDTO.cs  Logger.cs  StringLogger.cs
Test-TFLAPIClient/: TFLRoadTestServices.Greens.cs  TFLRoadTestServices.Reds.cs  Test.TflApiClient.csproj
